html{
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
}
main{
    background-color: #1F2041;
    padding-right: 0;
    padding-left: 0;
    border: none;
    height: 100%;
    width: 100%;
    margin:0;
    max-width: none;
    
}

#match{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    text-align:center;
    background-size: 800px;
}

button{
    margin-top: 1em;
    font-size: 20px;
    background-color: rgb(161, 101, 204);
    font-family: 'Merriweather Sans', sans-serif;
    
}

#vs{
    color: #FFC857;
    text-align: center;
    margin-bottom: 0;
}

.team{
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
    text-align: center;
    height: 70px
}

.win{
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
    background-color: rgba(0,0,0,.5);
}

.contactInfo{
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
}

.constactLabel{
    background-color: rgba(0,0,0,.3);
    margin-top: 0;
    margin-bottom: 0;
}

.scoreTeamOne, .scoreTeamTwo{
    width: 25%; 
    height: 80%;
    background-image: url(../images/assets/black_stripes.webp);   
    background-size:cover;
}

.scoreTeamOne{
    margin-left: auto;
    border-radius: 40px 0 0 40px;
}

.scoreTeamTwo{
    margin-right: auto;
    border-radius:0 40px 40px 0;
}

.scoreDisplay{
    width: 100%;
    height:60px;
    padding: 0;
    font-size: 50px;
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,.3);
    margin: 0;
}


/*scrollbar*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  
  border-radius: 10px;
  background: rgb(161, 101, 204); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(104, 0, 179); 
  
}




/*footer*/
footer{
    padding: 1em;
    color: white;
}






/*middle*/
.middle-div{
    width: 40%; 
}



/*maplist*/

.mapList{
  display: flex;
  height: 40%;
  overflow-x: auto;
  overflow-y: auto;
  padding-right: 2em;
  padding-left: 2em;
  white-space: nowrap;
  background-image: url(../images/assets/black_graf.jpg);
}


.game{
    display: flex;
    flex-direction: column;
    height: 80%;
    min-width:200px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2px;
    
    
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    
}

.game p{
    margin-top: 0;
    text-shadow: 1px 1px 10px black;
    margin-bottom: 10px;
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.game img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 90%;
}

.game .mode{
    max-height: 60px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    
}









/*chatbox*/

.chat-box {
  background: linear-gradient(0deg, #1E2C3D 00%, #3E364E 100%);
  height: 40%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  /*border : 1px solid #000;*/
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.chat-container {
  position: absolute;
  padding: 20px;
  height: 85%;
  overflow-y: auto;
  transform: translateX(100%);
   width: 100%;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.chat-container.active {
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  opacity: 1;
}

.chat-container.hidechat {
  transform: translateX(-10%);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  opacity: 0;
}

p {
  margin: 0;
}

.bubble {
  float: left;
  width: auto;
  max-width: 80%;
  position: relative;
  clear: both;
  background: #95c2fd;
  padding: 0.5em 1em;
  background: linear-gradient(40deg, rgba(255, 255, 255, 0.2) 00%, rgba(255, 255, 255, 0.3) 100%);
  border-radius: 3px;
  box-shadow: 0 5px 30px rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
  word-wrap: break-word;
  font-size: 1em;
  margin-top: 30px;
  opacity: 0;
}

.bubble:after {
  border-radius: 20px / 5px;
  content: '';
  display: block;
  position: absolute;
  border: 8px solid transparent;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  bottom: 1px;
  transform: rotateZ(-90deg);
  left: -15px;
}

.bubble-alt {
  float: right;
}

.bubble-alt:after {
  left: auto;
  border-bottom-color: rgba(255, 255, 255, 0.3);
  transform: rotateZ(90deg);
  right: -16px;
}

.datestamp {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  color: #8b91a0;
  text-align: left;
  float: left;
  width: 100%;
  opacity: 0;
}

.dt-alt {
  float: right;
  text-align: right;
}

.chat-control {
    position: absolute;
  bottom: 10px;
  width: 100%;
}

.chat-input {
  width: 80%;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.3);
  padding: 0.7em;
}

.chat-input:focus {
  border: none;
}

.chat-header {
  background: #fff;
  padding: 0.5em;
  padding-bottom: .7em;
  text-align: center;
}

.chat-header span {
  font-size: 12px;
  position: absolute;
  margin: 47px -50px;
  font-style: italic;
}

.user-profile {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 100%;
  background: #DFDFEF;
  margin: 0 10px;
  background-size: cover;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  cursor: pointer
}








@media only screen and (max-width: 476px){
    
    main{
        width: 100%;  
        min-height: 100vh;
        overflow: visible;
        -webkit-overflow-scrolling: touch;
    }
    
    main h1{
        padding: 0;
        font-size: 150%;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    footer{
        display: none;
    }
    
    #match{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        min-height: 100%;
        
    }
    
    #match::-webkit-scrollbar{
        display: none;
    }   
    
    
    
    .middle-div{
        order: 1;
        height: 70%;
        width: 100%;
        padding-bottom: 10px;
    }
    
    .scoreTeamOne{
        order: 2;
        width: 50%;
        border-radius: 0;
        border-right: solid 5px black;
    }
    
    .scoreTeamTwo{
        order: 3;
        width: 50%;
        border-radius: 0;
        border-left: solid 5px black;
    }
       
    
    
    .chat-box{
        height: 38%;
        margin-top: 2%;
    }
    
    .mapList{
        height: 60%;
    }
    
    .chat-container{
        padding-bottom: 0;
        height: 75%;
    }
    
    
    
    
    
    
    
    img{
        width: 100px;
        height: 100px;
    }
    
    
}